<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password hide show</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background: #250057;
        }
        .input-box{
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .input-box input{
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: none;
            font-size: 20px;
            color: #555;
        }
        .input-box img{
            width: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <input type="password" placeholder="Enter your password" id="password">
        <img src="look/eye-close.png" alt="eye-close" id="eye-icon">
    </div>
<script>
    let eyeIcon = document.getElementById('eye-icon');
    let password = document.getElementById('password');
    eyeIcon.onclick = function(){
        if(password.type == "password"){
            password.type = "text";
            eyeIcon.src = "look/eye-open.png";
        }else{
            password.type = "password";
            eyeIcon.src = "look/eye-close.png";
        }
    }
</script>
</body>
</html>